### MAINNET
APP_ENV=mainnet
APP_ACCOUNTS_API_URL=https://my.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.minter.network/api/v2/
APP_EXPLORER_HOST=https://explorer.minter.network
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.minter.network/connection/websocket
APP_EXPLORER_STATIC_HOST=https://explorer-static.minter.network
APP_HUB_API_URL=https://hub-api.minter.network/

### TESTNET
#APP_ENV=testnet
#APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
#APP_GATE_API_URL=https://gate.minter.network/api/v1/
#APP_EXPLORER_HOST=https://testnet.explorer.minter.network
#APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v1/
#APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket

### TESTNET BOT
#APP_BOT_WALLET_API_URL=
#APP_BOT_WALLET_ENCRYPTED=
#APP_BOT_WALLET_PASSWORD=

WEB_PORT_FOR_DOCKER_COMPOSE=5010
