// normalize-css подключается с помощью postcss-normalize
@import (inline) '../../node_modules/@material/snackbar/dist/mdc.snackbar.css';
@import "include/variables";
@import "include/utils";
//@import (inline) "../css/onsen.css";
//@import "include/onsen";
@import "include/suggest";
@import "include/general";
@import "include/forms";
@import "include/modal";
@import "include/layout";


// vendor
// mdc
.mdc-snackbar {z-index: 16; /* higher than footer and modal */}
.mdc-snackbar__surface {min-width: 300px;}
.mdc-snackbar__label {font: inherit; font-size: 1rem; color: #fff;}
.mdc-snackbar__dismiss {
    /*width: 24px; height: 24px; */color: #fff; position: relative;  transition: 0.1s;
    && {font-size: 0;}
    &:hover, &:focus {opacity: 0.7;}
}
.mdc-snackbar__dismiss-icon {
    &::before, &::after {content: ''; position: absolute; height: 2px; width: 16px; left: 50%; top: 50%; margin-left: -8px; margin-top: -1px; background: currentColor;}
    &::before {transform: rotate(45deg);}
    &::after {transform: rotate(-45deg);}
}

// common
.main-wrap {display: flex; flex-direction: column; min-height: 100vh;}
.main-content {width: 100%; flex-grow: 2;}
@media (min-width: @breakpoint-medium-up) {
    .main-content {padding-top: 20px; padding-bottom: 50px; }
}


.header {box-shadow: 0 0 6px rgba(0,0,0,0.2); position: sticky; top: 0; z-index: 10;}
.menu {background: #fff;}
.menu__container {display: flex; justify-content: space-between; list-style-type: none; margin-top: 0; margin-bottom: 0;}
.menu__item {
    &+& {margin-left: 5px;}
}
.menu__link {
    display: block; padding: 12px 8px 14px; position: relative; color: inherit; font-size: 14px; line-height: 20px; font-weight: 700; text-transform: uppercase; text-decoration: none; margin-bottom: -1px;
    &::after {content: ''; position: absolute; left: 0; right: 0; bottom: 0; height: 3px; background: currentColor; opacity: 0; transition: 0.15s;}
    &:hover::after, &:focus::after {opacity: 0.4;}
    &.is-active, &.is-active-inner {
        color: @c-main;
        &::after {opacity: 1; background: @c-main;}
    }
}
@media (min-width: @breakpoint-mini-up) {
    .menu__container {justify-content: space-around;}
}
@media (min-width: @breakpoint-medium-up) {
    .menu__container {justify-content: space-between;}
    .menu__item {
        &+& {margin-left: 20px;}
    }
}

//.title {font-size: 14px; text-transform: uppercase; font-weight: 700; margin: 0;}

// toolbar user
.avatar {width: 26px; height: 26px; border-radius: 50%; background: no-repeat 50% 50%; background-size: cover; font-size: 16px; line-height: 20px;}
.avatar--large {width: 50px; height: 50px; box-shadow: 0 2px 18px rgba(0,0,0,0.2); font-size: 28px; line-height: 42px;}
.avatar--letter {background-color: @c-main; color: #fff; font-weight: 700; text-align: center;}

.user {display: inline-flex; align-items: center;}
.user__name {line-height: 1.4; font-weight: 700;}
.user__avatar {margin-left: 10px;}

.avatar-field {display: flex; align-items: center; justify-content: center;}
.avatar-field__avatar {margin-right: 20px; flex-shrink: 0;}
.avatar-field__button {position: relative;  flex-grow: 2;}
.avatar-field__input {position: absolute; left: 0; top: 0; opacity: 0; pointer-events: none;}
@media (min-width: @breakpoint-small-up) {
    .avatar-field__button {margin: 0; max-width: 280px;}
}

.file-input__drag-layer {
    &::before {content: ''; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: 22px 18px; border: 3px dashed; border-radius: 20px; z-index: -1;}
}
.file-input__drag-layer-container {padding-left: 15px; padding-right: 15px;}
@media (min-width: @breakpoint-small-up) {
    .file-input__drag-layer::before {margin: 28px 25px;}
}


@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

//.error__title {.list-title(); .list-title--bold(); margin-bottom: 10px;}

.is-connection-notice-open {padding-bottom: 46px;}
.connection-notice {position: fixed; background: @c-black; color: #fff; left: 0; bottom: 0; right: 0; font-weight: 500; font-size: 16px; line-height: 22px; text-align: center; padding: 12px 0;}
.connection-notice__icon {margin-right: 4px;}




.splash-layout {}
.splash-layout__container {min-height: 100vh; display: flex; align-items: center;}
.splash-layout__inner {width: 100%;}

.default-layout {overflow-y: scroll;}

// auth
.auth__body {background-image: url(../img/auth-bg.svg); background-position: 50% 40%; background-repeat: no-repeat;}
//.auth__bg {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); margin-top: 40px; margin-left: -3px; z-index: -1;}
.auth__bee {position: absolute; bottom: 100%; right: 10px; margin-bottom: 8px;}
.auth__logo {display: block; margin-inline: auto; margin-bottom: 64px; margin-top: 60px;}


.v-transition-toast-enter-active, .v-transition-toast-leave-active {
    transition: .25s;
}
.v-transition-toast-enter, .v-transition-toast-leave-to {
    opacity: 0;
    transform: translateY(100%);
}



/* CARDS */
@card-padding-large: 24px;
@card-chevron-width: 8px;
.card {
    background: #fff; color: @c-black; box-shadow: 0 4px 4px rgba(0,0,0,0.05); position: relative; border-radius: 16px; overflow: hidden; display: block;
    &::before {content: ''; display: table;} // fix firefox incorrect collapsing negative margin
}
.card--light-grey {
    background: #f2f2f2;
    .card__content + .card__content {border-top: 1px solid #cbcbcb;}
}
.card__content {
    &+&, & + .card__content--top-border {border-top: 1px solid #f2f2f2;}
}
.card__content, .card__content--top-border {padding: 24px 16px;}
.card__content--wrapper {padding: 0;}
.card__content--block-small {
    padding-block: 16px;
    &:nth-child(n+1) {padding-top: 24px;}
}
.card__content--top-small {padding-top: 16px; padding-bottom: 0;}
.card__content--small {padding: 16px;}
.card__content--mini {padding-block: 10px;}
.card__content--gray {background: #fafafa;}
.card__content--pop {padding-top: 0;}
.card--category {}
.card__category-bg {height: 120px; display: flex; align-items: center; justify-content: center;}
.card__category-bg--phone {background: #4dc28f;}
.card__category-bg--games {background: #7e5cd7;}
.card__category-bg--gift-cards {background: #e087ba;}
.card__category-title {font-size: 16px; line-height: 20px;}
.card__category-description {font-size: 14px; line-height: 20px;}

@media (min-width: @breakpoint-medium-up) {
    .card__content, .card__content--top-border {
        padding-inline: @card-padding-large;
    }
    .card__content--wrapper {padding: 0;}
    .card__content--small {padding: 16px;}
    .card__content--pop {
        && {padding-top: 0;}
    }
}

@media (min-width: @breakpoint-large-up) {
    .card--section {margin-top: -48px; padding-top: 0;}
}


// header
@header-height: 56px;
@header-height-large: 80px;
.header {
    height: @header-height; background: #ffffff; box-shadow: inset 0 -1px 1px #e6e6e6;
}
.header__container {display: flex; align-items: center; justify-content: space-between; top: 0; height: 100%;}
.header__logo {margin-right: 24px; display: flex; align-items: center; width: 40%; flex-grow: 2;}
.header__image-logo {line-height: 0;}
.header__image-back {margin-right: 24px;}
.header__icon {vertical-align: top;}
.header__logo-text {font-size: 26px; font-weight: 700; font-family: @heading-font-family; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.header__controls {display: flex; height: 100%;}
.header__controls-link {
    display: flex; align-items: center; font-weight: 700; position: relative;
    &::after {content: ''; position: absolute; left: 0; bottom: 0; right: 0; height: 5px; transition: 0.1s;}
    &:hover::after, &:focus::after {background: fade(@c-main, 40%);}
    &.is-active::after {background: @c-main}
    &+& {margin-left: 24px;}
}
.header__controls-user {display: flex; align-items: center; font-weight: 700; max-width: calc(100vw - 220px); margin-right: 24px;}
.header__controls-user-name {overflow: hidden; text-overflow: ellipsis;white-space: nowrap;}
.header__controls-user-avatar {width: 24px; height: 24px; border-radius: 50%; background: no-repeat 50% 50% @c-black-light; background-size: cover; margin-right: 12px; flex-shrink: 0;}
@media (min-width: @breakpoint-small-up) {
    //.header__logo {margin-right: 70px;}
    .header__controls-user {max-width: calc(100vw - 260px);}
}
@media (min-width: @breakpoint-large-up) {
    .header {height: @header-height-large;}
    .header__controls-user {max-width: calc(100vw - 340px);}
}



// index
.wallet__balance-wrap {margin-top: 8px;}
.wallet__balance {}
.wallet__balance-value {font-size: 30px; line-height: 36px; font-weight: 700; font-feature-settings: "zero" on;}
@media (min-width: @breakpoint-small-up) {
    .wallet__balance-wrap {display: flex; justify-content: space-between; align-items: center;}
    .wallet__balance-value {font-size: 40px; line-height: 48px;}
}

.wallet__coin-row {
    display: flex; justify-content: space-between; font-size: 16px;
    &+& {margin-top: 10px;}
}
.wallet__coin-icon {margin-right: 5px; margin-top: -6px; margin-bottom: -5px; border-radius: 50%; box-shadow: 0 2px 4px rgba(0,0,0,0.05); vertical-align: middle;}
.wallet__coin-name {font-weight: 700; vertical-align: middle;}
.wallet__coin-verified {vertical-align: middle; margin-left: 4px;}
.wallet__coin-balance {font-weight: 600;}
.wallet__coin-balance-usd {font-size: 12px; color: @c-black-light; text-align: right;}


.tx-info__name {font-size: 12px; user-select: text;}
.tx-info__value {font-weight: 700; line-height: 1.25; overflow-wrap: break-word; user-select: text;}
.tx-info__button {margin-top: @section-margin;}


// send
.send__modal-value {font-size: 24px; font-weight: 700; line-height: 28px;}
.send__modal-amount {.u-text-overflow(); display: inline-block; max-width: 100%; vertical-align: text-top;}
//.send__modal-p {&+& {margin-top: 10px;}}


// convert
.convert__reverse {
}
.convert__reverse-button {padding: 5px; margin: 16px auto; display: flex;}
.convert__panel {
    background: #fff; border-radius: 8px; padding: 16px; text-align: left; position: relative;
    &.is-loading {
        & > .convert__panel-content {opacity: 0;}

    }
}
.convert__panel-content {
    text-transform: uppercase; font-size: 12px; font-weight: 500; transition: 0.2s;
    &+& {margin-top: 16px;}
}
.convert__panel-amount {font-size: 22px;}
.convert__panel-value {font-size: 18px;}
.convert__panel-error {}
.convert__panel-note {
    text-align: center;
    .convert__panel + & {margin-top: 16px;}
}



.amount-field {position: relative;}
.amount-field, .amount-field__select {background: #fff; padding: 8px 16px 16px; border-radius: 12px; box-shadow: 0 4px 4px rgba(0,0,0,0.05);}
.amount-field__content {display: flex;}
.amount-field__coin {font-weight: 600; flex-shrink: 0;}
.amount-field__coin-name {color: @c-black-light; line-height: 24px; margin-bottom: 8px;}
.amount-field__coin-button {display: flex; align-items: center;}
.amount-field__coin-icon {margin-right: 8px; border-radius: 50%;}
.amount-field__coin-symbol {font-size: 20px;}
.amount-field__icon-dropdown {margin-left: 8px;}

.amount-field__amount {flex-grow: 2;}
.amount-field__amount-balance {line-height: 24px; margin-bottom: 8px; display: flex; align-items: center; justify-content: right; color: @c-black-light;}
.amount-field__amount-max {
    font-size: 10px; line-height: 12px; font-weight: 700; text-transform: uppercase; border: 1px solid @c-main; background: transparent; border-radius: 8px; color: @c-main; padding: 5px 7px; margin-left: 8px; transition: 0.1s;
    &:hover, &:focus {background: fade(@c-main, 20%);}
    &:active {background: fade(@c-main, 40%);}
}
.amount-field__amount-input {
    font-weight: 600; font-size: 30px; line-height: 32px; height: 32px; text-align: right; width: 100%; color: currentColor; padding: 0; background: transparent; border: none; opacity: 1; /* safari disabled fix */ -webkit-text-fill-color: currentcolor; /* safari disabled fix */ -webkit-appearance: none; /* ios shadow fix */
    &::placeholder {color: @c-black-light;}
}

.amount-field__select {position: absolute; left: 0; right: 0; padding-top: 16px; z-index: 1;}
.amount-field__select-field {position: relative;}
.amount-field__select-field-icon {position: absolute; right: 16px; top: 8px; pointer-events: none;}
.amount-field__select-input {
    border-radius: 12px; border: none; padding: 10px 16px; padding-right: (24px + 16px); background: @c-border; font-size: 16px; line-height: 20px; font-weight: 600; height: 40px; width: 100%; margin-bottom: 16px;
    &::placeholder {color: @c-black;}
}
.amount-field__suggestion-item {
    display: flex; align-items: center;
    &+& {margin-top: 16px;}
}
.amount-field__suggestion-icon {flex-shrink: 0; margin-right: 8px; border-radius: 50%;}
.amount-field__suggestion-symbol {font-weight: 600; font-size: 20px;}
