/* BASE */

.page-index {
    //color: #222;
    font-size: 14px;
    line-height: 1.5;
    //font-weight: 400;
    //font-family: 'Inter', sans-serif;
    //background: #fff;
    text-align: center;
}

.page-index.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.page-index {
    ul {
        padding-inline-start: 0;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .title, .entry table, .entry form, .entry ul, ul.list, .entry ol, .entry hr, blockquote {
        margin: 0 0 16px 0;
    }

    p {
        margin: 0 0 8px 0;
    }

    /*h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .title {*/
    /*	font-weight: bold;*/
    /*	}*/
    h1, .h1, .title{
        font-size: 50px;
        line-height: 61px;
    }
    h2, .h2{
        font-size: 36px;
        line-height: 44px;
        margin: 0 0 8px 0;
    }
    h3, .h3{
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 8px 0;
    }

    .subtitle-h1 {
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 24px 0;
    }
    .subtitle-h2 {
        font-size: 18px;
        line-height: 22px;
    }

    /*a {*/
    /*	color: inherit;*/
    /*	font-weight: bold;*/
    /*	text-decoration: none;*/
    /*}*/
    /*a.default {*/
    /*	border-bottom: 1px solid #222;*/
    /*}*/

    .grid {
        clear: both;
        *zoom: 1;
    }
    .grid:after {
        content: "";
        display: table;
        clear: both;
    }
    [class*='col-'] {
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 20px 0 0;
    }
    .col-1-8 {
        width: 12.5%;
    }
    .col-1-4 {
        width: 25%;
    }
    .col-1-3 {
        width: 33.33%;
    }
    .col-1-2 {
        width: 50%;
    }
    .col-2-3 {
        width: 66.66%;
    }

    /* END BASE */


    /* FORM */
    .btn {
        display: inline-block;
        box-sizing: border-box;
        min-height: 40px;
        min-width: 227px;
        padding: 10px 15px;
        border: 0;
        background: #FF8A00;
        border-radius: 12px;
        -webkit-appearance: none;
        color: #fff;
        font-size: 16px;
        line-height: 19px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        box-shadow: 0px 8px 12px rgba(255, 138, 0, 0.3);
        transition: all 0.3s 0.02s ease;
    }

    .btn:hover{
        background-color: #ffa438;
        color: #fff;
        text-decoration: none;
    }

    .btn-2 {
        min-width: 310px;
    }


    .container {
        max-width: 960px;
        padding: 0;
        box-sizing: border-box;
        margin: 0 auto;
    }
    /* END FORM */

    /* HEADER */
    .lang {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 16px 24px 0 0;
    }
    .hello {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        width: 960px;
        height: 533px;
        position: relative;
        padding: 40px 0 0 0;
    }
    .hello-content {
        text-align: left;
        max-width: 501px;
        width: 100%;
    }
    .hello-content h1 {
        max-width: 444px;
    }
    .hello-image {
        position: absolute;
        z-index: -1;
        left: 255px;
        max-width: 1009px;
    }
    .logo {
        vertical-align: bottom;
        margin: 0 0 24px;
        line-height: 0;
    }
    .hello h3 {
        color: #FF8A00;
    }
    /* END HEADER */

    /* CONTENT */
    .features {
        padding: 110px 0 0 0;
    }
    .features-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin: 56px -8px 0 -8px;
    }
    .features-item {
        max-width: 309px;
        width: 100%;
        flex: 1 1 auto;
        margin: 0 8px 80px 8px;
    }
    .features-item img {
        margin: 0 0 16px 0;
        width: 64px;
        height: 64px;
    }

    .steps {
        background: linear-gradient(to bottom, #F3F3F3, #fff 60%);
        padding: 80px 0;
    }
    .steps-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .steps-item {
        width: 228px;
        margin: 64px 0 0 0;
    }
    .steps-icon {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        margin: 0 0 16px -40px;
    }
    .steps-item img {
        width: 64px;
        height: 64px;
    }
    .badge {
        margin: 32px 0 0 -76px;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        border-radius: 50%;
        text-align: center;
        min-width: 32px;
        height: 32px;
        background: #FF8A00;
        color: #FFF;
    }
    .arrow {
        margin: 26px 0 0 0;
    }

    .follow {
        background: linear-gradient(to bottom, #F3F3F3, #fff 60%);
        padding: 80px 0;
    }
    .socials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 32px 0 0 0;
        line-height: 0;
    }
    .socials img {
        width: 64px;
        height: 64px;
    }
    /* END CONTENT */

    /* FOOTER */
    .footer {
        padding: 0 0 56px 0;
        line-height: 18px;
    }
    .footer-disclaimer {
        text-align: left;
        margin: 0 0 48px 0;
    }
    .footer-disclaimer p {
        color: #838383;
    }
    .footer .logo {
        text-align: left;
        margin: 0 0 16px;
    }
    .footer-copyright-container {
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin: 0 0 16px 0;
    }
    .footer-copyright {
        max-width: 355px;
        padding: 0 0 16px 0;
    }
    .footer-copyright:last-child {
        text-align: right;
    }
    .footer-menu ul {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-menu li {
        margin: 0 10px;
        list-style-type: none;
    }
    .footer-menu li a {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: inherit;
    }
    /* END FOOTER */





    @media (max-width: 960px) {
        .container {
            padding: 0 24px;
        }
        .hello {
            display: block;
            height: auto;
            width: 100%;
        }
        .hello-content {
            padding: 0 0 20px 0;
        }
        img.hello-image {
            max-width: 70%;
            display: block;
            position: relative;
            left: 0;
            margin: 0 auto;
        }
        .features-items {
            justify-content: space-evenly;
        }
    }

    @media (max-width: 580px) {
        .steps-items img.arrow {display: none;}
        .footer-copyright-container {flex-wrap: wrap;}
        .footer-copyright:last-child {text-align: left;}
        .socials img {width: 56px; height: 56px;}
    }

    @media (max-width: 400px) {
      h1 {font-size: 40px; line-height: 1.2em;}
      h2 {font-size: 30px; line-height: 1.2em;}
      img.hello-image {max-width: 100%;}
      .features-item {margin: 0 8px 40px;}
    }

    @media (max-width: 330px) {
      h1 {font-size: 32px; line-height: 1.2em;}
      h2 {font-size: 24px; line-height: 1.2em;}
    }

}


.hello__form {display: flex; align-items: flex-start; flex-wrap: wrap;}
.hello__form-field {margin-right: 16px; flex-grow: 2; max-width: 256px;}
.hello__form-button {
    flex-shrink: 0; margin-top: 8px; box-shadow: 0px 8px 12px fade(@c-yolk, 30%);
    &:hover, &:focus {box-shadow: 0px 8px 12px fade(@c-yolk, 40%)}
    &:active {box-shadow: 0px 6px 8px fade(@c-yolk, 30%)}
}
.hello__form-success {padding: 18px 30px; display: inline-block; background: #e5e5e5; border-radius: 12px; font-weight: 700; font-size: 16px; line-height: 20px; width: 360px; max-width: 100%; text-align: center;}
