@import "variables";



// container
.u-container {padding-inline: @container-padding-small; margin: 0 auto; width: 100%;}
.u-container-margin {margin: 0 auto;}
@media (min-width: @breakpoint-small-up) {
    .u-container {padding-inline: @container-padding; max-width: @container-width + @container-padding * 2;}
    .u-container--small {max-width: 312px + @container-padding * 2;}
    //.u-container--medium {max-width: @container-width-medium + @container-padding * 2;}
    //.u-container--large {max-width: @container-width-large + @container-padding * 2;}
    .u-container--2k {max-width: 2560px;}
    .u-container--wide {max-width: none;}
}

.u-section {
    padding-top: @section-margin; padding-bottom: @section-margin;
    & > .u-section--small:last-child {padding-bottom: 5px;}
    & > .u-section:last-child {padding-bottom: 5px;}
}
.u-section--top {padding-top: @section-margin;}
.u-section--bottom {padding-bottom: @section-margin;}
.u-section--small {padding-top: 16px; padding-bottom: 16px;}



.u-section-divider-text {overflow: hidden; text-align: center; margin-top: 32px; margin-bottom: 32px;}
.u-section-divider-text__inner {
    position: relative; display: inline-block; padding: 0 24px; font-weight: 600;
    &::before, &::after {content: ''; position: absolute; width: 50vw; top: 50%; height: 1px; background: @c-border;}
    &::before {right: 100%;}
    &::after {left: 100%;}
}





// grid
.u-grid {
    display: flex; flex-wrap: wrap; margin-left: -@grid-horizontal-margin;
    & > .u-cell { padding-left: @grid-horizontal-margin;}
}
.u-grid--vertical-margin {
    margin-top: -@grid-vertical-margin;
    & > .u-cell { padding-top: @grid-vertical-margin;}
}
.u-grid--align-center {align-items: center;}

.u-cell { width: 100%;}
.u-cell--1-2 { width: 50%;}
//.u-cell--1-3 { width: 33.3333%;}
//.u-cell--2-3 { width: 66.6666%;}
//@media (min-width: @breakpoint-small-up) {
//    .u-cell--small--1-2 {width: 50%;}
//}
//@media (min-width: @breakpoint-medium-up) {
//    .u-cell--medium--1-2 { width: 50%;}
//    .u-cell--medium--1-3 { width: 33.3333%;}
//    .u-cell--medium--2-3 { width: 66.6666%;}
//    .u-cell--medium--4-10 { width: 40%;}
//    .u-cell--medium--6-10 { width: 60%;}
//}
