@import "variables";

@modal-padding-vertical: 52px;

.modal-wrap {position: fixed; z-index: 15;}
.modal {
    display: flex; padding-top: @modal-padding-vertical; position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 15; overflow-x: hidden; overscroll-behavior: contain; background: rgba(0,0,0,0.8); color: #fff; -webkit-tap-highlight-color: transparent; outline: none; // outline can emit transitionEnd
    transition: backdrop-filter 0.3s;
    button, a {-webkit-tap-highlight-color: initial; /* revert after .modal */}
}
@supports (backdrop-filter: blur(10px)) {
    .modal {background: rgba(0,0,0,0.4); backdrop-filter: blur(10px);}
}
// backdrop-filter transition should be on .modal
// opacity and backdrop-filter transition should be on same element (doesn't work on different) so put both on .modal
// add dummy transition to .modal-wrap, so vue can watch 'transitionend' event
@enter-time: 0.3s;
@leave-time: 0.2s;
.v-transition-modal-enter {
    &:not(.modal) {width: 0;}
    &.modal, & > .modal {opacity: 0; backdrop-filter: blur(0);}
}
.v-transition-modal-enter-active {
    &:not(.modal) {width: 10px; transition: width @enter-time;}
    &.modal, & > .modal {transition: opacity @enter-time, backdrop-filter @enter-time;}
}
.v-transition-modal-leave {
    &:not(.modal) {width: 10px;}
}
.v-transition-modal-leave-active {
    &:not(.modal) {width: 0; transition: width @leave-time;}
    &.modal, & > .modal {opacity: 0; backdrop-filter: blur(0); transition: opacity @leave-time, backdrop-filter @leave-time;}
}
.modal__wrap {display: flex; width: 100%; padding-bottom: @modal-padding-vertical;}
.modal__close {width: 40px; height: 40px; position: absolute; right: (16px - 4px); top: 8px; z-index: 3; font-size: 0;}
.modal__close-icon {
    &::before, &::after {content: ''; position: absolute; height: 3px; width: 32px; left: 50%; top: 50%; margin-left: -16px; margin-top: -1px; background: currentColor;}
    &::before {transform: rotate(45deg);}
    &::after {transform: rotate(-45deg);}
}
.modal__container {max-width: 400px; width: 100%; margin: auto;}
.modal__title {margin-bottom: 10px;}
.modal__text {max-width: 480px; margin: 0 auto 20px; &:last-child {margin-bottom: 0;}}

@media (min-width: @breakpoint-small-up) {
    .modal__close {right: (@container-padding - 4px);}
}

@media (min-width: @breakpoint-large-up) {
    .modal__close {right: 27px; top: 21px;}
    //.modal__close-icon {
    //    &::before, &::after {width: 36px; margin-left: -18px;}
    //}
}
