@import "variables";

/* customize onsen components */
// tabbar
.page, .page__content, .tabbar__content, .tabbar {position: relative;}
.ons-swiper-target {
    display: flex;
    & > .page {flex-shrink: 0;}
}
.ons-tabbar {
    display: flex; flex-direction: column; overflow: hidden;
    .tabbar__content {order: 2;}
}
.tabbar {border: none; border-bottom: 1px solid @c-border;}
.tabbar--material {box-shadow: none;}
.tabbar--material__border {background: @c-main;}
.tabbar--material__button::after {display: none;}
.tabbar__button {font-weight: 700; color: inherit; font-family: inherit; cursor: pointer;}
:checked + .tabbar__button {color: @c-main;}
.tabbar__border {bottom: -1px;}
.u-bg-white {
    .page--material, .page--material__background, .page__content {background: #fff;}
}
// toolbar
.toolbar-wrap {background: @c-main;}
.toolbar {flex-shrink: 0; /*justify-content: space-between; */ /* space-between breaks IE11 */}
.toolbar__center {flex-shrink: 0; font-size: 18px; font-weight: 700; line-height: (@toolbar-height - 2px);}
.toolbar__left, .toolbar__right {flex-basis: 27%; flex-grow: 1;}
.toolbar__left {margin-left: -6px;}
.toolbar__right {margin-right: -6px;}
.toolbar__left--logo {margin-left: 0px; display: flex; align-items: center;}
.toolbar-button {
    display: inline-flex; height: @toolbar-height; padding: 4px 8px; align-items: center; font-size: 14px; line-height: 1.4; text-decoration: none;
    &:active {opacity: 0.5;}
}
.back-button {display: inline-flex; align-items: center; height: @toolbar-height; line-height: @toolbar-height; text-decoration: none; padding-left: 0;}
.back-button__label {font-size: 14px; margin-top: -1px;}
.back-button__icon {height: auto; margin-right: 8px;}
@media (min-width: @breakpoint-small-up) {
    .back-button {padding-left: 6px;}
}
.list {
    &+& {margin-top: @section-margin;}
}
.list-title {
    font-size: 12px;
    * + & {margin-top: @section-margin;}
    .u-section--small + & {margin-top: 10px;}

}
.list-title--bold {font-weight: 700; font-size: 20px; line-height: 1.2; text-transform: none;}
.list-item {min-height: 54px; padding-left: @container-padding; padding-right: @container-padding; text-decoration: none;}
.list-item--tappable {
    cursor: pointer;
    &:active {background: #ddd;}
}
.list-item__left, .list-item__center, .list-item__right {padding-top: 10px; padding-bottom: 10px;}
.list-item__left {padding-right: 10px;}
.list-item__center {padding-right: @container-padding; flex-direction: column; align-items: stretch; /* IE11 need this instead of 'flex-start' */ justify-content: center; letter-spacing: 0.033em;}
.list-item__right {padding-right: 0; flex-wrap: wrap; justify-content: flex-end;}
.list-item__right--with-loader {
    position: relative;
    .list-item__label {transition: 0.1s;}
    &.is-loading .list-item__label {opacity: 0.5;}
    .loader {width: 32px; height: 32px;}
}
.list-item--chevron__right {padding-right: 12px;}
.list-item--chevron::before {margin-top: 1px; width: 9px; height: 9px;}
.list-item__label {font-size: 16px;}
.list-item__thumbnail {width: 34px; height: 34px; border-radius: 50%; box-shadow: 0 1px 6px rgba(0,0,0,0.2); color: #fff; font-size: 18px; line-height: 28px; font-weight: 700; text-align: center;}
.switch {cursor: pointer;}
.switch__toggle, .switch__handle {transition-duration: 0.25s;}
.switch__toggle {
    :checked + & {box-shadow: inset 0 0 0 2px transparent;}
}


.toast {max-width: 375px; margin-left: auto; margin-right: auto;}
.toast__button {cursor: pointer;}

/* extend onsen components */
.list-item__overflow {overflow: hidden;}
.list-item__right--exchange {margin-left: -50%;}
.list-item__label--strong {opacity: 1; font-weight: 500;}
.list-item__name {font-size: 16px; font-weight: 700; line-height: 1.2; max-width: 100%;}
.list-item__amount {font-size: 16px; font-weight: 500; line-height: 1.2; letter-spacing: 0.0375em; width: 100%; text-align: right; white-space: nowrap}
.list-item__amount--plus {color: @c-green;}
.list-item__sup {font-size: 11px; font-weight: 500; color: @c-black-light; margin-top: -2px;}
.list-item__sub {font-size: 11px; font-weight: 500; color: @c-black-light;}
.list-item--address__seed-phrase {font-size: 16px; font-weight: 700; user-select: all; cursor: auto; flex-basis: 1%; /* fix IE11 */}
.list-item--address__hash {word-break: break-all; max-width: 260px; padding-top: 18px; padding-bottom: 18px; user-select: text;}
.list-item--address__hash-large {word-break: break-all; padding-top: 18px; padding-bottom: 18px; user-select: text;}
.list-item--qr {padding-right: 0; padding-top: 18px; padding-bottom: 18px; align-items: center;}
.list-item-content {background-color: @c-bg;}
