@import "variables";

.vue-simple-suggest > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vue-simple-suggest {
    pointer-events: auto; width: 100%;
    position: relative;
}

.vue-simple-suggest .suggestions {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    margin-top: 5px;
    padding: (5px + 1px) 0;

    color: @c-black; background: #fff; border-radius: 8px; line-height: 20px;

    opacity: 1;
    z-index: 1000;
    overflow: hidden;

    border: (2px - 1px) solid @c-border;
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
}

.vue-simple-suggest .suggest-item {
    cursor: pointer;
    user-select: none;
}

.vue-simple-suggest .suggest-item,
.vue-simple-suggest .misc-item {
    padding: 8px (16px + 1px);
}

//.vue-simple-suggest .suggest-item.selected {
//    background-color: @c-violet;
//    color: #fff;
//}

.vue-simple-suggest .suggest-item.hover {
    background-color: #e5e5e8;
    //color: #fff;
}
