@container-width: 640px;
@container-width-large: 1080px;
@container-padding-small: 16px;
@container-padding: 24px;
@section-margin: 32px;
@default-indent: 16px;
@paragraph-indent: 10px;
@grid-horizontal-margin: 16px;
@grid-vertical-margin: 16px;

@breakpoint-mini-up: 350px;
@breakpoint-mini-down: (@breakpoint-mini-up - 1px);
@breakpoint-small-up: 460px;
@breakpoint-small-down: (@breakpoint-small-up - 1px);
@breakpoint-medium-up: @container-width + @container-padding * 2;
@breakpoint-medium-down: (@breakpoint-medium-up - 1px);
@breakpoint-large-up: @container-width-large + @container-padding * 2;
@breakpoint-large-down: (@breakpoint-large-up - 1px);
@breakpoint-xlarge-up: 1200px;
@breakpoint-xlarge-down: (@breakpoint-xlarge-up - 1px);



@body-font-family: Inter, system-ui, -apple-system, Segoe UI, SimSun, PingFang SC, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@body-bg-color: #f6f6f6;
@heading-font-family: @body-font-family;
@emoji-font-family: Apple Color Emoji, Segoe UI Emoji, sans-serif;

// Colors
@c-black: #222; // цвет текста на сайте
@c-black-light: #888;
@c-black-half-transparent: rgba(0,0,0, 0.5); // #888, #838383
@c-white-half-transparent: rgba(255,255,255, 0.5);
@c-black-hard-transparent: rgba(0,0,0, 0.3);
@c-white-hard-transparent: rgba(255,255,255, 0.3);
@c-night-dark: #0f2217;
@c-night: #223e2d;
@c-white-light: #f2f2f2; // @TODO maybe deprecate in favor of @c-darker-light
@c-darker-light: rgba(0,0,0, 0.05); // #f2f2f2
@c-border: #c8c8c8;
@c-bg: #f0f0f0;
@c-yolk: #ff8a00;
@c-main: @c-yolk;
@c-yellow-light: #ffe4b0;
@c-green: #3f9c37;
@c-red: #ab495a;
@c-metagarden: #42df81;
@c-metagarden-text-muted: #5a9f77;
@c-metagarden-highlight: #7aba95;
@c-metagarden-border: #365a44;

@c-black-rgb: red(@c-black), green(@c-black), blue(@c-black);
@c-main-rgb: red(@c-main), green(@c-main), blue(@c-main);
@c-metagarden-rgb: red(@c-metagarden), green(@c-metagarden), blue(@c-metagarden);

@mg-card-width: 205px;
@mg-card-gap: 16px;


.bg-size(@url) {
    width: image-width(@url); height: image-height(@url);
}
.bg-url(@url, @rules: no-repeat) {
    .bg-size(@url); background: url(@url) @rules;
}

