/**
 * choicesLength should be 3, e.g. машина | машины | машин
 * @param {number} num
 * @param {number} choicesLength
 * @return {number}
 */
export function pluralizationRule(num, choicesLength) {
    // 0 машин - third options
    if (num === 0) {
        return 2;
    }

    const teen = num > 10 && num < 20;
    const endsWithOne = num % 10 === 1;
    // 1 машина, 101 машина
    if (!teen && endsWithOne) {
        return 0;
    }
    // 2-4 машины, 22-24 машины, 132-134 машины
    if (!teen && num % 10 >= 2 && num % 10 <= 4) {
        return 1;
    }

    // 5-10 машин, 11-20 машин, 135-140 машин
    return 2;
}


export default {
    common: {
        'logout': 'Выйти',
        'copy': 'Копировать',
        'clipboard': 'Скопировано в буфер обмена',
        'close': 'Закрыть',
        'search': 'Поиск…',
        'continue': 'Продолжить',
        'finish': 'Завершить',
        'retry': 'Попробовать снова',
        'apr': 'Годовых',
        'apy': 'Годовых',
        'in': 'в',
        'from': 'от',
        'to': 'до',
        'upto': 'до',
        'or': 'или',
        'terms': 'Условия',
        'learn-more': 'Подробнее',
        'buy': 'Купить',
        'token': 'Токен',
        'token-price': 'Цена токена',
    },
    error: {
        'title-error': 'Ошибка',
        'message-network': 'Сетевая ошибка',
        'message-404': 'К сожалению, здесь ничего нет. Проверьте правильность адреса или просто перейдите на главную страницу.',
        'message-504': 'Ответ от сервера не был получен за отведенное время.',
        'message-503': 'Страница временно недоступна. Она перегружена или производится техническое обслуживание.',
        'refresh-link': 'Обновить страницу',
        'return-link': 'Перейти на главную',
        'not-synchronized-with-network': 'Не синхронизировано с сетью',
        'no-internet-connection': 'Отсутствует соединение с Интернетом',
    },
    index: {
        'title': 'Крипто-кошелек, помогающий зарабатывать',
        'description': 'Honee — это простейший крипто-кошелек, помогающий тебе делать деньги в один клик благодаря удобным карточкам заработка.',


        'hello-title': 'Простейший крипто-кошелек помогающий зарабатывать',
        'hello-description': 'Honee помогает зарабатывать криптовалюту. Присоединяйтесь сегодня!',
        'hello-button': 'Начать зарабатывать',
        'hello-coming': 'Альфа запуск 28 Сентября 2021',

        'input-email-error-required': 'Укажите e-mail',
        'input-email-error-invalid': 'Некорректный e-mail',
        'subscribe-button': 'Отправить',
        'subscribe-success': 'Отлично, мы сообщим вам!',

        'video-title': 'Что такое Honee?',
        'video-description': 'Посмотрите 30-секундное видео',
        'video-url': 'https://www.youtube.com/embed/dqi1569ICTQ',


        'features-title': 'Крипто-кошелек, каким он должен быть',
        'features-description': 'Узнайте, почему Honee — это {0} крипто-кошелек',
        'features-description-highlight': 'тот самый',

        'features-item1-title': 'Отличный для заработка',
        'features-item1-description': 'Криптовалюты и децентрализованные финансы — это непросто, но мы сделали всю сложную работу за вас. Наслаждайтесь нашими решениями «в один клик» и применяйте лучшие инструменты для заработка к своему балансу.',
        'features-item2-title': 'Простой в использовании',
        'features-item2-description': 'Наша цель — не только помочь вам зарабатывать, но и делать это удобно. Honee прост и дружествен к пользователю на каждом шагу.',
        'features-item3-title': 'Лучший для трейдинга',
        'features-item3-description': 'Покупайте, продавайте и обменивайте Bitcoin, Ether, USDT и другую популярную криптовалюту мгновенно и по самым низким комиссиям в индустрии.',
        'features-item4-title': 'Приватный & безопасный',
        'features-item4-description': 'Вы — единственный, у кого есть доступ к вашему кошельку. Мы не храним вашу сид-фразу.',
        'features-item5-title': 'Полностью децентрализованный',
        'features-item5-description': 'Это значит, что вы и только вы — хозяин своих денег. Не биржа, не кошелек, а вы. Никто не может остановить или ограничить ваши действия.',
        'features-item6-title': 'Вознаграждающий',
        'features-item6-description': 'В Honee есть широкие программы по наградам для пользователей за выполнение различных действий. Это лучший способ выиграть крипту или получить ее бесплатно.',

        'steps-title': 'Два простых шага, чтобы начать',
        'steps-description': 'Всего пару минут — и готово!',
        'steps-step1': 'Создайте кошелек',
        'steps-step2': 'Пополните его',
        'steps-button': 'Начать',

        'follow-title': 'Подписывайтесь',

        'footer-disclaimer-title': 'Отказ от ответственности',
        'footer-disclaimer-p1': 'Операции с виртуальными активами сопряжены с внутренними рисками, включая денежные потери. Мы настоятельно рекомендуем обратиться за профессиональной консультацией, прежде чем совершать какие-либо операции с виртуальными активами.',
        'footer-disclaimer-p2': 'Мы не даем никаких гарантий, явных или подразумеваемых, в отношении пригодности или удобства использования сервиса, его программного обеспечения или любого его содержимого. Мы не несем ответственности за любые убытки, — прямые, косвенные, особые или вытекающие, — понесенные любой стороной в результате использования сервиса Honee, его функций и содержимого.',
        'footer-disclaimer-p3': 'Комиссии внутри блокчейна, которые взимаются за проведение транзакций, не являются платой за использование сервиса Honee.',
        'footer-disclaimer-p4': 'Если вы столкнулись с какими-либо ошибками, сбоями, отсутствием функциональности или другими проблемами во время использования сервиса Honee, свяжитесь с нами:',

        'footer-disclaimer-megachain-p1': 'Операции с виртуальными активами сопряжены с внутренними рисками, включая денежные потери. Мы настоятельно рекомендуем обратиться за профессиональной консультацией, прежде чем совершать какие-либо операции с виртуальными активами.',
        'footer-disclaimer-megachain-p2': 'Мы не даем никаких гарантий, явных или подразумеваемых, в отношении пригодности или удобства использования блокчейна Metagarden Chain, его программного обеспечения или любого его содержимого. Мы не несем ответственности за любые убытки, — прямые, косвенные, особые или вытекающие, — понесенные любой стороной в результате использования блокчейна Metagarden Chain, его функций и содержимого.',
        'footer-disclaimer-megachain-p3': 'Если вы столкнулись с какими-либо ошибками, сбоями, отсутствием функциональности или другими проблемами во время использования блокчейна Metagarden Chain, свяжитесь с нами:',

        'footer-menu-useful': 'Полезная информация',
        'footer-menu-about': 'О Honee',
        'footer-menu-contacts': 'Контакты',

        'footer-menu-megachain-useful': 'Полезная информация',
        'footer-menu-megachain-about': 'О Metagarden Chain',
        'footer-menu-megachain-blockchain': 'EVM-блокчейн',
        'footer-menu-megachain-early': 'Ранний доступ',
        'footer-menu-megachain-tokenomics': 'Токеномика',
        'footer-menu-megachain-testnet': 'Тестнет',
        'footer-menu-megachain-blockchain-url': 'https://metagarden.io/ru',
        'footer-menu-megachain-early-url': 'https://metagarden.io/ru/early-access',
        'footer-menu-megachain-tokenomics-url': 'https://metagarden.io/ru/tokenomics',
        'footer-menu-megachain-сontact': 'Контакты',

        'footer-link-box-buy-bitcoin': 'Купить Биткоин',
        'footer-link-box-earn-bitcoin': 'Заработать Биткоин',
        'footer-link-box-wallet-bitcoin': 'Биткоин кошелек',

        'total-balance': 'Мой баланс',
        'balance': 'Баланс',
        'wallet-balance-links': 'Купить BIP, HUB & BEE',
        'topup': '&#43; Пополнить',
        'topup-instant': '&#43; Мгновенно пополнить',
        'withdraw': '&#8599; Вывести',
        'swap': 'Купить',
        'swap-wallet-button': 'Обменять',
        'send': 'Отправить',
        'receive': 'Получить',

        'assets-coins': 'Монеты',
        'assets-coins-sell-all': 'Продать все монеты',
        'assets-coins-view-all': 'Показать все монеты',
        'assets-coins-view-less': 'Показать меньше монет',
        'assets-stakes': 'Стейки',
        'assets-stakes-table-unlock': 'Разблокировка',
        'assets-stakes-table-unlock-on': 'Разблокировка',
        'assets-stakes-table-amount': 'Количество',
        'assets-transactions': 'Транзакции',
        'nostakes': 'Еще нет стейков',
        'error-stake-list': 'Не удается загрузить список стейков',

        'card-twitter-description': 'Зарабатывайте BEE за ретвиты и лайки в Twitter! Перейдите в Telegram-бот для получения дальнейшей инструкции.',
        'card-twitter-button': 'Подключиться',

        'card-button-deposit': 'Купить за BNB или ETH',
        'add-liquidity': 'Добавить',
        'delegate': 'Делегировать',
        'participate': 'Участвовать',
        'withdraw-unbond': 'Отозвать',
        'stake': 'Застейкать',
        'portfolio-list-empty': 'Портфелей еще нет',

        'investments-title': 'Мои инвестиции',
        'investments-tabs-label-0': 'Всё',
        'investments-tabs-label-portfolio': 'Портфели',
        'investments-tabs-label-stake': 'Стейки',
        'investments-list-empty': 'У вас еще нет инвестиций',
        'total-delegated': 'Делегировано',
        'delegate-more': 'Делегировать',

        'sign-up-subtitle': 'Крипто-кошелек для заработка',
        'sign-up': 'Создать новый кошелёк',
        'sign-up-2': 'Создание кошелька',
        'or': 'или',
        'sign-in': 'Вход',
        'already-have-wallet': 'У меня уже есть кошелёк',
        'already-have-wallet-2': 'Вход в кошелёк',

        'save-phrase-warning': 'Сохраните эту сид-фразу, чтобы получать доступ к своим средствам в будущем.',
        'save-phrase-checkbox': 'Я сохранил(-а) фразу!',
        'launch-honee': 'Запустить',
        'save-phrase-error': 'Сперва нужно подтвердить, что вы сохранили фразу',
        'back': 'Назад',
        'back-index': 'Назад в кошелек',
        'create-wallet-disclaimer': 'Мы не предоставляем услуги по хранению виртуальных активов. Вы несете единоличную ответственность за хранение сид-фразы в безопасном месте. Вы должны сделать резервную копию сид-фразы сразу после ее создания. Если вы потеряете сид-фразу, то не сможете ее восстановить и потеряете все свои средства, хранящиеся в соответствующем кошельке.',

        'enter-seed': 'Введите свою сид-фразу',
        'seed-not-entered': 'Сид-фраза не введена',
        'invalid-seed': 'Неверная сид-фраза',

        'loading': 'Загрузка…',
        'keep-page-active': 'Не закрывайте и не обновляйте страницу, в противном случае прогресс может быть утерян.',

        'receive-coins': 'Получить монеты',
        'my-address': 'Мой адрес',
        'your-address': 'Ваш адрес',
        'share-address': 'Поделиться',
        'top-up-with-eth': 'Пополнить через BNB или ETH',

        'support-banner-link': 'Задавайте ваши вопросы в чате',

        'delegation': 'Делегирование',
        'delegation-desc': 'Привязка ваших BIP или кастомных монет к валидатору сети для получения вознаграждений (часть наград за блоки + комиссий за транзакции). Распределяются между всеми делегаторами пропорционально их стейку за вычетом комиссии валидатора.',
        'validators': 'Валидаторы',
        'providing-liquidity': 'Предоставление ликвидности',
        'provide-liquidity': 'Предоставить ликвидность',
        'withdraw-liquidity': 'Отозвать ликвидность',
        'liquidity-pools': 'Пулы ликвидности',
        'farming-programs': 'Фарминг-программы',
        'giveaway-programs': 'Лотереи',

        'cam-allow': 'Разрешите доступ к камере',

        'confirm-logout-title': 'Вы действительно хотите выйти?',

        'show-all-earn-options-link': 'Показать другие варианты',

        'support-button': 'Поддержка',
        'megachain-sign-up-subtitle': 'Игровой EVM-блокчейн',
        'megachain-sign-up-p': 'Лаунчпад Metagarden Chain',

        'megagamer-sign-up-subtitle': 'Получите свой GamerID',
        'megagamer-sign-up-p': 'Пожалуйста, подтвердите свой аккаунт Telegram. Другие способы верификации могут стать доступны позже.',
        'megagamer-create-telegram-button': 'Создать GamerID',
        'megagamer-have-telegram-button': 'У меня уже есть GamerID',
    },
    topup: {
        'title': 'Пополнить баланс',
        'description': 'Выберите способ ниже',
        'top-up-with-network': 'Через {network}',
        'top-up-with-card2card': 'Картой',
        'buy-with-crypto': 'Криптой',
        'buy-via-telegram': 'Через Телеграм бот',
        'buy-in-honee': 'Обмен в Honee',
        'waiting-topup': 'Ожидаем транзакцию пополнения',
        'cancel': 'Отмена',
        'back': 'Назад',
        'confirm-deposit-title': 'Депозит',
        'deposit-sw-balance-description': 'На вашем смарт-кошельке есть доступные средства. Хотите зачислить?',
        'deposit-evm-balance-description': 'На вашем {network} адресе доступные средства. Хотите зачислить?',
        'deposit-evm-balance-button': 'Зачислить',
    },
    deposit: {
        'title': 'Мгновенное пополнение',
        'description': 'Пополните баланс любым из способов.',
        'title-evm': 'Из Ethereum или BNB Smart Chain',
        'description-evm': 'Переведите любой токен (ERC20 или BEP20) из сети Ethereum или BNB Smart Chain на этот адрес.',
        'smart-wallet-address': 'Адрес вашего смарт-кошелька',
        'title-card': 'Банковские карты',
        'description-buy-with-card': 'За фиатные деньги через банковскую карту.',
        'description-card': 'Пополнить с помощью банковской карты.',
        'button-card': 'Пополнить с карты',
        'title-minter': 'Minter Network',
        'description-minter': 'Переведите любой токен из Minter на этот адрес.',
        'minter-address': 'Адрес Minter кошелька',
        'title-cards': 'Пополнить картой',
        'title-crypto': 'Пополнить криптой',
        'title-buy-more': 'Купить токены',
        'label-buy-with-eth': 'Отправьте ETH на этот адрес',
        'label-buy-with-bnb': 'Отправьте BNB на этот адрес',
        'title-buy-with-token': 'Любой токен ERC-20 / BEP-20',
        'description-buy-with-token': 'Переведите любой токен из сетей Ethereum или BNB Smart Chain на этот адрес.',
        'button-buy-with-card': 'Купить картой',
        'title-telegram': 'Telegram бот',
        'button-buy-with-telegram': 'Перейти в Telegram',
        'telegram-find-address-description': 'Вам нужно будет предоставить свой Minter-адрес Telegram боту.',
        'telegram-find-address-button': 'Вы можете найти его здесь.',
    },
    'topup-network': {
        'title': 'Пополнить через',
        'description': 'Отправьте любое кол-во {coin} на адрес ниже',
        'description-minter': 'Отправьте любое количество токенов Minter Network на адрес ниже',
        'copy': 'Копировать',
        'share': 'Поделиться',
        'show-qr': 'Показать QR',
        'hide-qr': 'Скрыть QR',
    },
    referral: {
        'header-button': 'Реф. ссылка',
        'invite-friend': 'Реф. ссылка',
        'title': 'Зарабатывай с Honee',
        'activate-button': 'Активировать реферальную ссылку',
        'deactivate-button': 'Деактивировать реферальную ссылку',
        'success-title': 'Реферальная ссылка активирована',
        'success-description': 'Скопируйте ссылку из адресной строки вашего браузера на любой странице Honee и поделитесь ею с друзьями.',
        'success-deactivate-title': 'Реферальная ссылка деактивирована',
        'success-deactivate-description': 'Реферальная ссылка в адресной строке отключена. Вы можете активировать её вновь в любой момент.',
    },
    receive: {
        'title': 'Адрес вашего кошелька',
    },
    'stake-by-lock': {
        'form-amount-error-limit': 'Превышен лимит программы (макс: {max} {coin})',
        'estimation-unlock': 'Срок разблокировки стейка',
        'estimation-unlock-preposition': ' ',
        'estimation-buy': 'Вы купите и застейкуете примерно',
        'estimation-earn': 'Вы заработаете',
        'confirm-lock': 'Вы стейкуете',
        'error-program-not-found': 'Не удаётся загрузить программу стейкинга',
        'error-program-disabled': 'Текущая программа стейкинга отключена',
        'error-program-timeout': 'Истекло время действия программы стейкинга',
        'submit-button': 'Застейкать',
    },
    onboarding: {
        'skip': 'Пропустить',
        'welcome': 'Добро пожаловать в Honee!',
        'text-added': 'Вы пополнили свой баланс на',
        'text-earning': '. Начните зарабатывать всего в пару кликов!',
        'text-choose': 'Для этого выберите одну из наших программ:',
    },
    premium: {
        'activate-title': 'Стань премиум пользователем',
        'activate-title-short': 'Премиум',
        'activate-description': 'Для активации премиум аккаунта отправьте в блокировку от 1000 BEE. Срок блокировки 5 лет. После окончания этого срока ваши монеты будут снова доступны для использования.',
        'levels-title': 'Уровни премиума',
        'levels-more': 'подробнее',
        'levels-more-url': 'https://honee.app/ru/bee',
    },
    portfolio: {
        'manage-create-title': 'Создание портфеля',
        'manage-edit-title': 'Редактирование портфеля',
        'manage-token-list-title': 'Токены',
        'manage-coin-label': 'Токен #{index}',
        'manage-coin-remove': 'Удалить',
        'manage-coin-add': 'Добавить другой токен',
        'manage-tokens-error-min': 'Минимум {count} монет',
        'manage-tokens-error-max': 'Максимум {count} монет',
        'warning-price-impact': 'Высокое влияние на цену',
        'warning-price-impact-description': 'Вы потеряете ≈{impact}% монет из-за комиссий или низколиквидных пулов, участвующих в обменах. Попробуйте изменить сумму.',
        'warning-price-impact-unavailable': 'Проверьте рассчитанные суммы до подтверждения',
        'allocation-sum': 'Текущая суммарная доля',
        'allocation-sum-error': 'Сумма долей активов должна быть равна 100%. Внесите дополнительные токены или измените соотношение.',
        'manage-title-label': 'Название',
        'manage-title-error-required': 'Введите название',
        'manage-description-label': 'Короткое описание (не обязательно)',
        'manage-create-button': 'Создать',
        'manage-edit-button': 'Редактировать',
        'manage-save-button': 'Сохранить',
        'manage-confirm-create-title': 'Подтверждение создания портфеля',
        'manage-confirm-edit-title': 'Подтверждение редактирования портфеля',
        'manage-confirm-description': 'Короткое описание',
        'manage-success-created': 'Портфель успешно создан!',
        'manage-success-edited': 'Портфель успешно обновлен!',
        'manage-success-view': 'Смотреть портфель',
        'create-requirements-description': 'Вам нужно быть Премиум пользователем или быть залогиненным через Telegram, чтобы создать портфель.',
        'head-copy-of': 'Копия',
        'head-profit-7d': '7 дней',
        'head-profit-awp': 'Средняя прибыль в неделю',
        'head-profit-last-update': 'Последнее обновление',
        'head-balance': 'Баланс',
        'view-button': 'Перейти',
        'buy-title': 'Купить портфель',
        'buy-button': 'Купить',
        'buy-more-button': 'Купить ещё',
        'sell-title': 'Продать портфель',
        'sell-button': 'Продать',
        'tokens-buy-label': 'Токены для покупки',
        'tokens-sell-label': 'Токены на продажу',
        'tokens-buy-disabled-label': 'Не доступно для покупки',
        'tokens-sell-disabled-label': 'Не доступно для продажи',
        'list-title': 'Портфели',
        'list-recommend-title': 'Рекомендованные портфели',
        'list-recommend-empty': 'Здесь будут показаны прибыльные портфели, которые были недавно обновлены управляющими.',
        'list-top-title': 'Топ портфели',
        'list-all-title': 'Все портфели',
        'list-managed-title': 'Управление портфелями',
        'list-managed-empty': 'У вас пока нет созданных портфелей',
        'list-my-title': 'Мои портфели',
        'tabs-label-apy': 'Годовая доходность',
        'tabs-label-awp': 'Средний доход',
        'tabs-label-7d': 'Последние 7 дней',
        'tabs-label-weekly': 'Последняя неделя',
        'tabs-label-live': 'Лайв',

        'subscribe-notification-title': 'Не пропускайте сигналы',
        'subscribe-notification-description': 'Получайте мгновенные уведомления через Telegram-бота каждый раз, когда этот портфель обновляется.',
        'subscribe-notification-button': 'Активировать Honee Bot',
        'subscribe-notification-сancel': 'Отменить',

        'legend-title': 'Описание метрик',
        'legend-apy': 'APY - прогнозируемая годовая доходность на основе последних 10 обновлений',
        'legend-awp': 'AWP - средненедельная доходность за последние 5 календарных недель',
        'legend-live': 'LIVE - прибыль с начала недели',
        'legend-1w': '1W - прибыль за последнюю календарную неделю',
        'legend-7d': '7D - прибыль за последние 7 дней',

        'view-all': 'Смотреть все портфели',
        'create-new-link': 'Создать свой портфель',

        'leaderboard-title': 'Прибыль пользователей',
        'leaderboard-column-address': 'Адрес',
        'leaderboard-column-portfolio': 'Портфель',
        'leaderboard-column-rank': 'Ранг',
        'leaderboard-column-address-and-portfolio': 'Адрес и портфель',
        'leaderboard-column-profit': 'Профит',
        'leaderboard-view-all': 'Посмотреть все',

        'tabs-label-battle-current': 'Текущая неделя',
        'tabs-label-battle-previous': 'Победители',
        'battle-title': 'Битва портфелей',
        'battle-column-portfolio': 'Портфель',
        'battle-column-tokens': 'Токены',
        'battle-column-balance': 'Баланс, $',
        'battle-column-profit': 'Профит',
    },
    action: {
        'title-buy': 'Купите BIP, HUB и BEE',
        'title-buy-coin': 'Купить {coin}',
        'title-swap': 'Обменяйте монеты',
        'title-swap-combined': '@:action.title-swap {coin0} {conjunction} {coin1}',
        'title-swap-coin0-empty': '',
        'title-swap-conjunction': 'на',
        'title-swap-bsc': 'Обмен через BSC',
        'title-send': 'Отправьте монеты',
        'title-win': 'Выигрывайте',
        'title-farm': 'Участвуйте в фарминге',
        'title-add-liquidity': 'Предоставьте ликвидность в пул',
        'title-add-liquidity-zap': 'Предоставьте ликвидность в пул',
        'title-remove-liquidity': 'Отзыв ликвидности из пула',
        'title-delegate': 'Делегируйте',
        'title-unbond': 'Отзыв монет из делегирования',
        'title-stake': 'Стейкинг',
        'title-sell-balance': 'Продажа всех монет',
        'title-not-found': 'Действие не найдено',
        'tag-exchange': 'Обмен',
        'tag-staking': 'Стейкинг',
        'tag-farming': 'Фарминг',
        'tag-lottery': 'Лотерея',
        'category-swap': 'Обмен',
        'category-earn': 'Заработок',
        'category-win': 'Розыгрыш',
        'category-bee': 'Зарабатывай с BEE',
    },
    form: {
        'toggle-simple-mode': 'Убрать сообщение',
        'toggle-advanced-mode': 'Добавить сообщение',

        'generate-button': 'Сгенерировать',
        'generate-nonce-error-min': 'Минимум 1',
        'generate-nonce-help': 'Уникальный номер транзакции: кол‑во транзакций пользователя + 1',
        'generate-result-tx': 'Подписанная транзакция',

        'confirm-title': 'Отправить транзакцию',
        'submit-confirm-button': 'Подтвердить',
        'submit-cancel-button': 'Отменить',
        'success-title': 'Успех',
        'swap-success-desc': 'Монеты были успешно обменяны',
        'success-view-button': 'Смотреть транзакцию',
        'success-close-button': 'Закрыть',

        'coin': 'Монета',
        'coins-2': 'монет(-ы)',
        'coin-error-required': 'Укажите монету',
        'coin-error-min': 'Минимум 3 символа',
        'coin-error-max': 'Максимум 10 символов',
        'coin-error-name': 'Некорректный символ монеты',
        'amount': 'Количество',
        'amount-error-required': 'Укажите количество',
        'amount-error-min': 'Минимум',
        'amount-error-max': 'Минимум',
        'number-invalid': 'Укажите положительное целое число',
        'fee': 'Монета для оплаты комиссии',
        'fee-help': 'В эквиваленте {coin} {value}',
        'fee-error-insufficient': 'Не хватает на оплату комиссии',
        'gas-price': 'Цена газа',
        'gas-price-error-min': 'Минимум 1',
        'message': 'Сообщение',
        'message-error-max': 'Максимум 10000 байт',
        'message-error-contains-seed': 'Сообщение содержит seed-фразу',
        'message-help': 'Сообщение к транзакции. Произвольный набор символов. Обратите внимание, что информация, находящаяся здесь, будет видна всем участникам&nbsp;сети.',
        'help-default': 'По-умолчанию:',
        'tx-sent': 'Транзакция отправлена:',
        'to-address': 'На адрес',

        'unfinished-purchase': 'У вас имеется неоконченная покупка, желаете продолжить?',
        'current-balance': 'Текущий баланс',
        'required-balance': 'Необходимый баланс',


        'checks-issue-nonce': 'Nonce',
        'checks-issue-nonce-error-required': 'Укажите nonce',
        'checks-issue-nonce-help': 'Уникальный ID чека. Используется&nbsp;для выдачи нескольких одинаковых&nbsp;чеков.',
        'checks-issue-due': 'Действителен до блока',
        'checks-issue-due-error-required': 'Укажите номер блока',
        'checks-issue-amount': 'Количество',
        'checks-issue-pass': 'Пароль',
        'checks-issue-pass-error-required': 'Введите пароль',
        'checks-issue-result-check': 'Чек:',
        'checks-issue-result-pass': 'Пароль:',
        'checks-issue-result-link': 'Ссылка на обналичивание:',
        'checks-issue-result-link-warning': 'Внимание! Пароль содержится в ссылке. Отправляйте ссылку только непосредственно получателю.',
        'checks-issue-button': 'Создать',

        'wallet-send-description': 'Отправляйте монеты кому пожелаете — друзьям, семье, бизнес-партнерам.',
        'wallet-send-address': 'Адрес',
        'wallet-send-address-error-required': 'Укажите адрес',
        'wallet-send-address-error-invalid': 'Некорректный адрес',
        'wallet-send-amount': 'Количество',
        'wallet-send-fee-same': 'та же, которую отправляем',
        'wallet-send-button': 'Отправить',
        'wallet-send-error': 'Нет монет для отправки',
        'wallet-send-confirm-amount': 'Вы отправляете',
        'wallet-send-confirm-address': 'На адрес',


        'checks-redeem-check': 'Чек',
        'checks-redeem-check-error-required': 'Введите чек',
        'checks-redeem-check-error-invalid': 'Некорректный чек',
        'checks-redeem-check-help': 'Должен начинаться&nbsp;с',
        'checks-redeem-password': 'Пароль',
        'checks-redeem-password-error-required': 'Введите пароль',
        'checks-redeem-button': 'Обналичить',

        'swap-type': 'Тип обмена',
        'swap-sell-amount': 'Сколько продаем',
        'swap-sell-coin': 'Что продаем',
        'swap-sell-coin-error': 'Нет монет для продажи',
        'swap-sell-coin-confirm': 'Вы отправляете',
        'swap-buy-amount': 'Сколько покупаем',
        'swap-buy-coin': 'Что покупаем',
        'swap-buy-coin-error': 'Нет монет для траты',
        'swap-buy-coin-confirm': 'Вы получите',
        'swap-button': 'Продать',
        'buy-button': 'Купить',
        'swap-confirm': 'Подтвердить обмен',
        'swap-confirm-spend-estimation': 'Вы потратите примерно',
        'swap-confirm-receive-estimation': 'Вы получите примерно',
        'swap-confirm-pay-estimation': 'Вы заплатите примерно',
        'swap-add-description': 'Выберите пару из монет, которые у вас есть, и укажите объемы, которые вы хотели бы добавить.',
        'not-enough-coins': 'Недостаточно монет',
        'estimation-error': 'Ошибка оценки',
        'estimation-error-limit-required': 'Невозможно просчитать лимит затрат',
        'estimation-error-limit-invalid': 'Неверный лимит затрат',
        'you-will-spend': 'Вы потратите',
        'you-spend': 'Вы тратите',
        'you-will-get': 'Вы получите',
        'you-receive': 'Чтобы получить',
        'rate': 'Курс',
        'reserves': 'Резерв',
        'tx-fee': 'Комиссия',
        'tx-fee-high': 'Транзакция потребует высокой комиссии.',
        'read-understood': 'Нажатием этой кнопки вы подтверждаете, что прочитали положения отказа от ответственности, расположенного в футере и поняли их.',
        'eth-waiting': 'Ожидание депозита {symbol}',
        'eth-purchase-waiting': 'Ожидание покупки {symbol}',

        'stage-wait-evm': 'Пополнение {network}',
        'stage-wrap': 'Оборачивание',
        'stage-swap': 'Обмен',
        'stage-approve': 'Одобрение',
        'stage-send': 'Отправка',
        'stage-for': 'на',
        'stage-to-relay': 'из смарт-кошелька',
        'stage-to-bridge': 'мосту',
        'stage-from-bridge': 'из моста',
        'stage-waiting': 'Ожидание',
        'stage-received': 'Получено',

        'pool-coin0': 'Первая монета',
        'pool-coin1': 'Вторая монета',
        'pool-remove-liquidity-percent': 'Количество к возврату',
        'pool-remove-liquidity-error-required': 'Укажите объем',
        'range-error-min': 'Минимум',
        'range-error-max': 'Максимум',
        'pool-remove-liquidity-error-pool': 'В указанной паре ликвидность провайдера не обнаружена',
        'you-return': 'Вы возвращаете',
        'lp-tokens': 'LP-токенов',
        'pool-remove-button': 'Отозвать',
        'pool-remove-title': 'Отозвать ликвидность из пула обменов',
        'pool-remove-amount-help': 'Объем второй монеты рассчитывается и зависит от курса в пуле на момент транзакции.',
        'pool-add-title': 'Добавить ликвидность в пул',
        'pool-add-button': 'Добавить',

        'select-validator': 'Выберите валидатора',
        'select-coin': 'Выбор монеты',
        'select-value': 'Выберите значение',
        'select-network': 'Выберите сеть',


        'enter-amount': 'Введите сумму',
        'invalid-amount': 'Некорректная сумма',
        'not-enough-to-pay-fee': 'Недостаточно для оплаты комиссии',
        'not-enough': 'Недостаточно',
        'max': 'макс.',
        'enter-coin-symbol': 'Введите символ монеты',
        'min-3-chars': 'Мин. 3 символа',
        'not-supported-to-buy': 'Покупка не поддерживается',

        'swap-confirm-note': 'Итоговая сумма зависит от курса в момент обмена и может отличаться от представленной выше.',

        'bridge-output': 'К зачислению через мост',
        'bridge-fee': 'Комиссия, удерживаемая мостом',
        'ethereum-fee': 'Комиссия в сети {network}',

        'delegate-description': 'Делегируйте свои токены, чтобы получать выплаты в соответствии с условиями участия.',

        'masternode-address': 'Адрес',
        'masternode-address-help': 'Адрес владельца мастерноды, куда будет приходить&nbsp;награда',
        'masternode-address-error-required': 'Укажите адрес',
        'masternode-address-error-invalid': 'Некорректный адрес',
        'masternode-reward-address': 'Адрес для начислений',
        'masternode-reward-address-help': 'Адрес, куда будет приходить&nbsp;награда',
        'masternode-owner-address': 'Адрес владельца',
        'masternode-owner-address-help': 'Адрес нового владельца мастерноды',
        'masternode-control-address': 'Контролирующий адрес',
        'masternode-control-address-help': 'Адрес который может включить/отключить мастерноду',
        'masternode-public': 'Публичный ключ',
        'masternode-public-error-required': 'Укажите публичный ключ',
        'masternode-public-error-invalid': 'Некорректный публичный ключ',
        'masternode-stake': 'Стейк',
        'masternode-stake-error-required': 'Укажите количество',
        'masternode-fee-same': 'та же, что и в стэйке',
        'masternode-commission': 'Комиссия',
        'masternode-commission-error-required': 'Укажите комиссию',
        'masternode-commission-error-between': 'Должна быть от 0 до 100',
        'masternode-declare-button': 'Декларировать мастерноду',
        'masternode-edit-button': 'Редактировать мастерноду',
        'masternode-error': 'Нет монет для оплаты комиссии',
        'masternode-on-button': '«Включить» мастерноду',
        'masternode-off-button': '«Выключить» мастерноду',

        'delegation-delegate-button': 'Делегировать',
        'delegation-delegate-confirm-amount': 'Вы делегируете',
        'delegation-delegate-confirm-address': 'В мастерноду',
        'delegation-delegate-confirm-note': 'В случае отзыва монет, они вернутся на ваш кошелек примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в&nbsp;течение этого&nbsp;времени.',
        'delegation-unbond-button': 'Отозвать',
        'delegation-unbond-confirm-description': 'Отозванные&nbsp;монеты вернутся на ваш кошелек примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в&nbsp;течение этого&nbsp;времени.',
        'delegation-unbond-confirm-amount': 'Вы отзываете',
        'delegation-unbond-confirm-address': 'Из мастерноды',
        'delegation-move-confirm-description': 'Вы уверены, что хотите перенести монеты? Отозванные&nbsp;монеты перейдут к новой мастерноде примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в течение этого времени.',
        'delegation-reinvest-tx-count': 'Количество транзакций',
        'delegation-reinvest-tx-count-error-required': 'Укажите количество',
        'delegation-reinvest-tx-count-help': undefined,
        'delegation-reinvest-result': 'Список подписанных транзакций',
        'delegation-reinvest-start-list': 'Список подписанных транзакций',
        'delegation-reinvest-start-list-error-required': 'Введите список транзакций',
        'delegation-reinvest-start-button': 'Запуск автоделегирования',
        'delegation-reinvest-start-success': 'Автоделегирование запущено',
        'stake-update-eta': 'Ваш стейк будет обновлен через',
        'stake-update-eta-blocks': 'блока(-ов)',
        'stake-update-eta-minutes': 'минут(-ы)',

        'unbond-description': 'В случае если вы больше не хотите, чтобы валидатор управлял вашими сбережениями, просто отправьте заявку на отвязку. Процесс будет завершен через 30 дней с момента подачи.',
        'coins-will-return': 'Монеты вернутся на ваш адрес через 518 400 блоков (около 30 дней).',
        'nothing-to-unbond': 'Нечего отзывать.',

        'coiner-create-name': 'Название монеты',
        'coiner-create-name-error-required': 'Укажите название',
        'coiner-create-name-error-max': 'Максимум 64 символа',
        'coiner-create-name-help': 'Название монеты (например, Bitcoin). До&nbsp;64&nbsp;символов.',
        'coiner-create-symbol': 'Тикер монеты',
        'coiner-create-symbol-error-required': 'Укажите тикер',
        'coiner-create-symbol-help': 'Должен быть уникален и состоять лишь из букв латинского алфавита и цифр. Верхний&nbsp;регистр, от 3 до&nbsp;10&nbsp;символов.',
        'coiner-create-amount': 'Количество выпуска',
        'coiner-create-amount-error-min': 'Минимальное количество — 1',
        'coiner-create-amount-error-max': 'Не должно быть больше Максимальной эмиссии',
        'coiner-create-crr': undefined,
        'coiner-create-crr-error-required': 'Укажите CRR',
        'coiner-create-crr-error-between': 'CRR должен быть от 10 до 100',
        'coiner-create-crr-help': 'CRR отвечает за коэффициент постоянного резервирования монетами BIP в составе выпущенной новой. Чем выше коэффициент, тем больше обеспечение, а значит, меньше волатильность. И&nbsp;наоборот. Устанавливается&nbsp;в&nbsp;%, допустимое значение: от&nbsp;10&nbsp;до&nbsp;100.',
        'coiner-create-reserve': 'Количество резервируемых BIP',
        'coiner-create-reserve-error-required': 'Укажите объем резерва',
        'coiner-create-reserve-error-min': 'Минимальный резерв — {coin} {min}',
        'coiner-create-max-supply': 'Максимальная эмиссия',
        'coiner-create-max-supply-help': 'Покупка монеты будет невозможна при превышении лимита.',
        'coiner-create-max-supply-error-min': 'Минимум: {value}',
        'coiner-create-max-supply-error-max': 'Максимум: {value}',
        'coiner-create-form-price-error-min': 'Минимальная цена: {min}, текущая цена: {price}',
        'coiner-create-button': 'Создать',
        'coiner-create-price': 'Начальная цена',
        'coiner-create-price-error-min': 'Минимальная цена: {min}',
        'coiner-create-confirm-warning': 'Внимание!',
        'coiner-create-confirm-amount': 'Вы выпускаете',
        'coiner-create-confirm-crr': 'Монету с CRR',
        'coiner-create-confirm-reserve': 'Резервируя',

        'broadcast-nonce-button': 'Получить nonce',
        'broadcast-nonce-got': 'Nonce для новой транзакции:',
        'broadcast-tx': 'Подписанная транзакция',
        'broadcast-tx-error-required': 'Укажите подписанную транзакцию',
        'broadcast-tx-button': 'Отправить',

        'hub-withdraw-cex-warning': 'Внимание! НЕ делайте вывод на биржи, так как многие не зачисляют средства из смарт-контрактов. Вы потеряете свои токены. Выводите на кошелек, которым владеете (от которого у вас есть сид-фраза).',

        'stake-lock-duration-label': 'Период блокировки',
        'stake-lock-duration-error-required': 'Укажите период',

        'hub-reduce-fee': 'Как уменьшить комиссию до',
        'hub-reduce-fee-url': 'https://www.minter.network/ru/howto/cross-chain-discounts',
        'amount-error-not-enough': 'Недостаточно',

        'swap-error': 'Невозможно обменять',
        'spots-error-balance': 'Недостаточно монет на балансе для покупки майнеров',
    },
    hub: {
        'withdraw-title': 'Вывод',
        'withdraw-description': 'Отправка монет в другую сеть',
        'withdraw-description-network': 'Отправка монет в {network}',
        'withdraw-address': 'Вывод на адрес',
        'withdraw-address-required': 'Укажите',
        'withdraw-address-title': 'адрес',
        'withdraw-address-invalid': 'Неверный',
        'withdraw-button-title': 'Вывести',
        'fee-updated': 'комиссия обновлена',
        'withdraw-estimate': 'Вы получите',
        'withdraw-eth-fee': 'комиссия',
        'withdraw-hub-fee': 'Комиссия моста',
        'withdraw-minter-fee': 'Комиссия Minter',
        'max': 'макс.',
        'last-withdraw': 'История выводов',

        'warning-fee-impact': 'Высокая комиссия в {network}',
        'warning-fee-impact-description': 'Комиссии за перевод поглотят ≈{impact}% ваших {symbol}',
    },
    battle: {
        'begin-title': 'Да начнется битва!',
        'begin-description': 'Вы зарегистрировались на турнир. Теперь вам нужно авторизоваться через Telegram и создать свой портфель.',
        'begin-description-already-created': 'Вы зарегистрировались на турнир. У вас уже есть портфель.',
        'telegram-login-button': 'Вход через Telegram',
        'telegram-login-description': 'Нажмите "Запустить" в',
        'create-description-1': 'Выберите от 2х до 10ти токенов и укажите их долю в процентах.',
        'create-remember': 'Помните:',
        'create-description-2': 'вы можете создать только один портфель и редактировать его раз в день.',

        'week-results-title': 'Победители недели #{week}',
        'week-results-button': 'Результаты',
        'week-profit-caption': 'Неделя #{week}',
    },
    garden: {
        'airdrop-title': 'Аирдроп токенов GARDEN',
        'airdrop-description': 'Каждый держатель монет BIP имеет право на раздачу токенов GARDEN, которая состоится 12 декабря 2022 года. Зарегистрируйтесь для участия в раздаче с помощью своего Telegram-аккаунта.',
        'airdrop-description-2': 'Держатели BIP могут зарегистрировать только один адрес с монетами BIP для этой раздачи.',
        'airdrop-telegram-button': 'Зарегистрироваться',
        'airdrop-registered-title': 'Вы зарегистрированы на раздачу токенов GARDEN',
        'airdrop-registered-description': 'Проверьте, чтобы на вашем адресе были монеты BIP. Аирдроп состоится 12 декабря 2022 года.',
    },
    metagarden: {
        'title': 'Майнеры Metagarden',
        // eslint-disable-next-line no-useless-escape
        'description': 'Стоимость 1 майнера составляет \${priceUsd} или {priceMetagarden} METAGARDEN. Вы можете купить от 0.1 майнера.',
        'spot-amount-label': 'Количество майнеров',
        'confirm-title': 'Подтвердите покупку',
        'mining-spots': 'Майнеры',
        'you-own': 'Количество',
        'available-to-claim': 'Доступно для сбора',
        'claim-rewards-button': 'Собрать награды',
        'start-mining-button': 'Начать майнинг',
        'buy-more-button': 'Купить майнеры',
        'daily-yield': 'Ежедневные награды:',
        'back-to-honee': 'Перейти в Honee',
        'smart-hold-title': 'Хранилище',
        'smart-hold-description': 'Храни токены {coin} на своем смарт-кошельке и получай доход 0.1% в день (36% годовых).',
        'transfer-smart-wallet': 'Перевести на Smart-кошелек',
        'available-for-transfer': 'Доступно для перевода',
        'balance-smart-wallet': '{coin} на Smart-кошельке',
        'back-mg': 'Назад',
        'your-account': 'Ваш аккаунт',
        'buy-button-card': 'Картой',
        'buy-button-crypto': 'Криптой',
        'staking-card-title': 'Стейкинг',
        'staking-card-description': 'Стейкуйте METAGARDEN на 1, 2 или 3 года, чтобы получать ежедневные награды. Чем больше период, тем больше вы зарабатываете!',
        'staking-card-apr-title': 'Годовых',
        'staking-card-apr-value': 'до 20%',
        'staking-card-button': 'Застейкать METAGARDEN',
        'staking-card-available': 'Доступно для стейкинга',
    },
    meganet: {
        'card-title': 'Ранний доступ',
        'description': 'Присоединяйтесь к Metagarden Chain, передовому EVM-блокчейну, предназначенному для игр. Купите токены MEGANET, чтобы получить 100% бонус, когда запустится мейннет. Не упустите шанс стать частью истории!',
        'buy-button': 'Купить токены MEGANET',
        'buy-text': 'Купите токены MEGANET любым из этих вариантов, чтобы присоединиться к Metagarden Chain.',
        'early-adopter-title': 'Стань первым!',
        'early-adopter-description': 'Купи токены MEGANET, чтобы присоединиться к сети Metagarden Chain. Все держатели токенов MEGANET получат нативные монеты Metagarden Chain со 100% бонусом.',
        'testnet-address-title': 'Ваш адрес в тестнете',
        'testnet-address-label': 'Адрес тестнета Metagarden',
        'testnet-address-button': 'Посмотреть в эксплорере',
        'useful-links-title': 'Полезные ссылки',
        'useful-links-button-about': 'О EVM блокчейне',
        'useful-links-button-tokenomics': 'Токеномика',
        'useful-links-button-platform': 'Игровая платформа',
        'useful-links-influencer-platform': 'Инфлюенсерам',
        'useful-links-button-about-url': 'https://metagarden.io/ru',
        'useful-links-button-tokenomics-url': 'https://metagarden.io/ru/tokenomics',
        'useful-links-button-platform-url': 'https://metagarden.io/ru/platform',
        'useful-links-button-influencer-url': 'https://metagarden.io/ru/influencer',
        'header-account': 'Ваш баланс',
        'minter-address-label': 'Адрес вашего кошелька в Minter',
        'tokens-left-1': 'Осталось ',
        'tokens-left-2': 'из 500 000 токенов',
        'token-price-stages-title': 'Стадии цены MEGANET',
        'token-price-stages-description-1': 'Текущая цена токенов раннего доступа MEGANET составляет',
        'token-price-stages-description-2': 'за токен.',
        'token-price-stages-p': 'Цена токена может быть увеличена в любое время.',
    },
    'mg-lootbox': {
        'title-inactive': 'Лутбокс еще не готов',
        'title-ready': 'Вы выиграли лутбокс!',
        'button-ready': 'Открыть',
        'title-opened': 'Вы получили',
        'error-opened': 'Ошибка!',
        'description-redeem-failed': 'Не получилось открыть лутбокс, обратитесь в поддержку для получения вознаграждения',
        'terms-title': 'Что такое лутбокс?',
        'terms-description': 'Лутбокс — это виртуальный призовой сундук, в котором находится случайная награда. Монеты, NFT или прочие игровые элементы.',
        'new-lootbox-button': 'У вас',
        'new-lootbox-button-plural': 'новый лутбокс | {n} лутбокса | {n} лутбоксов',
    },
    'mg-games': {
        'title-recent': 'Недавние игры',
        'title-all': 'Все игры',
        'title-coming': 'Скоро',
        'label-coming': 'Скоро',
        'button-learn': 'Подробнее',
        'button-play': 'Играть',
        'game-token': 'Игровой токен',
        'balance': 'Ваш баланс',
        'find-more': 'Больше игр',
        'join-channel': 'Подписаться на канал',
        'join-conversation': 'Вступить в группу',
        'game-community': 'Сообщество игры',
        'button-send-tokens': 'Отправить токены в игру',
    },
    'deposit-p2p': {
        'title': 'Пополнение с карты',
        'description': 'Выберите токен, который хотите купить',
    },
    'gamer-id': {
        'rating-label': 'Уровень игрока',
        'privileges-title': 'Ваши привилегии',
    },
    borrow: {
        you_pledge: "Вы закладываете",
        you_borrow: "Вы получаете",
        approve: "Одобрить операцию",
        borrow: "Занять",
        not_enough_usd: "Недостаточно доступных {coin1name}. Сдача будет возвращена на ваш адрес.",
        terms_and_rules: '<div class="block">\n' +
            '              <h5 class="title is-h5">Описание</h5>\n' +
            '              С помощью этого сервиса вы можете быстро получить {coin1name}, оставив в залог свои токены {coin0name}. Вернуть {coin1name} вы можете в течение года; чем больше срок, тем больше процент переплаты. Если заложенные {coin0name} значительно снижаются в цене (на -25%), то кредитор может забрать их себе. В этом случае вам не понадобится возвращать {coin1name}.\n' +
            '            </div>\n' +
            '\n' +
            '            <div class="block">\n' +
            '              <h5 class="title is-h5">Пример</h5>\n' +
            '              У вас 10 {coin0name} стоимостью 200 {coin1name}. Оставляя 10 {coin0name} в виде залога, вы берете займ в размере 100 {coin1name} (в 2 раза меньше их стоимости). Спустя 6 месяцев вы хотите вернуть займ, для этого отправляете 106 {coin1name} (100 {coin1name} + 6% за 6 месяцев), а назад получаете 10 {coin0name}. Если бы стоимость 10 {coin0name} и начисленных процентов опустилась до 154.5 {coin1name} (-25%)), то кредитор оставил бы {coin0name} себе, при этом 106 {coin1name} возвращать было бы уже не нужно.\n' +
            '            </div>\n' +
            '\n' +
            '            <div class="block">\n' +
            '              <h5 class="title is-h5">Условия</h5>\n' +
            '              <ul>\n' +
            '                <li>Вы получите 50% от стоимости {coin0name} в {coin1name}.</li>\n' +
            '                <li>Процентная ставка составляет 12% годовых. 1% взимается после получения {coin1name}, а затем продолжает взиматься каждый 30-й день.</li>\n' +
            '                <li>Вы заплатите проценты в момент погашения долга.</li>\n' +
            '                <li>Если залог кредита (кредит + начисленные проценты) падает ниже 150%, залоговая сумма {coin0name} может быть передана кредитору.</li>\n' +
            '                <li>Вы можете вернуть {coin1name} + % за период использования в любое время, чтобы получить свои {coin0name} обратно.</li>\n' +
            '                <li>Максимальный срок кредита составляет 365 дней. Если к этому времени вы не вернете {coin1name}, то {coin0name} могут быть переданы кредитору.</li>\n' +
            '                <li>Минимальная сумма кредита составляет 1 доллар.</li>\n' +
            '              </ul>\n' +
            '            </div>',
        loans_form: {
            title: "Долги",
            date: "Дата",
            borrowed: "Займ",
            pledged: "Залог",
            to_repay: "К возврату",
            approve: "Одобрить операцию",
            repay: "Вернуть {coin1name}",
            sell_and_repay: "Продать {coin0name} & закрыть",
            closed: "Закрыт",
        },
    },
    lend: {
        you_lend: "Вы одалживаете",
        approve: "Одобрить операцию",
        lend: "Одолжить",
        terms_and_rules: '<div class="block">\n' +
            '              <h5 class="title is-h5">Описание</h5>\n' +
            '              С помощью этого сервиса вы можете предоставить свои {coin1name} в кредит, чтобы зарабатывать на этом проценты. Когда заемщик получает ваши {coin1name}, он оставляет в залог свои токены {coin0name}. Если заложенные {coin0name} значительно снижаются в цене (на -25%), то вы можете забрать эти токены себе. В этом случае заемщик не будет возвращать {coin1name}, а вы сможете продать оставленные им {coin0name}.\n' +
            '            </div>\n' +
            '\n' +
            '            <div class="block">\n' +
            '              <h5 class="title is-h5">Пример</h5>\n' +
            '              У вас 100 {coin1name}, которые вы предоставляете к займу. Заемщик берет ваши 100 {coin1name}, оставляя 10 {coin0name} стоимостью 200 {coin1name} (в 2 раза больше ваших {coin1name}). Спустя 6 месяцев заемщик хочет вернуть займ, для этого он отправляет вам 106 {coin1name} (100 {coin1name} + 6% за 6 месяцев), а назад получает свои 10 {coin0name}. Если бы стоимость 10 {coin0name} и начисленных процентов опустилась до 154.5 {coin1name} (-25%), то вы вправе оставить {coin0name} себе, при этом 106 {coin1name} остались бы у заемщика.\n' +
            '            </div>\n' +
            '\n' +
            '            <div class="block">\n' +
            '              <h5 class="title is-h5">Условия</h5>\n' +
            '              <ul>\n' +
            '                <li>Вы можете отправить {coin1name} и дождаться, пока кто-нибудь возьмет их взаймы.</li>\n' +
            '                <li>Если в очереди более 1 кредитора, то средства используются по алгоритму FIFO.</li>\n' +
            '                <li>Неиспользованные {coin1name} можно вывести в любое время.</li>\n' +
            '                <li>Процентная ставка составляет 12% годовых. 1% взимается, как только заемщик получает {coin1name}, а затем продолжает взиматься каждый 30-й день.</li>\n' +
            '                <li>Вы получите проценты, когда долг будет погашен.</li>\n' +
            '                <li>Если залог за использованный {coin1name} падает ниже 150%, то у вас есть возможность забрать залог, чтобы продать его и вернуть свой {coin1name} (10% от суммы {coin0name} идет в фонд).</li>\n' +
            '                <li>Минимальная сумма составляет $1. Максимум $10 000.</li>\n' +
            '              </ul>\n' +
            '            </div>',
        lends_table: {
            title: "Ваши депозиты",
            amount: "Количество",
            left: "Осталось",
            withdraw: "Вывести",
        },
        borrows_table: {
            title: "Займы",
            date: "Дата",
            borrowed: "Количество",
            pledged: "Залог",
            to_repay: "К возврату",
            liquidate: "Получить залог",
            closed: "Закрыт",
        },
    },
};
