export default {
    common: {
        'logout': 'Выйти',
        'copy': 'Копировать',
    },
    error: {
        'title-error': 'Ошибка',
        'message-network': 'Сетевая ошибка',
        'message-404': 'К сожалению, здесь ничего нет. Проверьте правильность адреса или просто перейдите на главную страницу.',
        'message-504': 'Ответ от сервера не был получен за отведенное время.',
        'message-503': 'Страница временно недоступна. Она перегружена или производится техническое обслуживание.',
        'refresh-link': 'Обновить страницу',
        'return-link': 'Перейти на главную',
    },
    index: {
        'hello-title': 'Простейший крипто-кошелек помогающий зарабатывать',
        'hello-description': 'Honee wallet сосредоточен на том, чтобы дать людям возможность зарабатывать крипту. Присоединяйтесь уже сегодня!',
        'hello-coming': 'Начало в сентябре',

        'input-email-error-required': 'Укажите e-mail',
        'input-email-error-invalid': 'Некорректный e-mail',
        'subscribe-button': 'Отправить',
        'subscribe-success': 'Отлично, мы сообщим вам!',

        'features-title': 'Крипто-кошелек, каким он должен быть',
        'features-description': 'Узнайте, почему Honee — это {0} крипто-кошелек',
        'features-description-highlight': 'тот самый',

        'features-item1-title': 'Отличный для заработка',
        'features-item1-description': 'Крипта и децентрализованные финансы — это непросто, но мы сделали всю сложную работу за вас. Наслаждайтесь нашими решениями «в один клик» и применяйте лучшие инструменты для заработка к своему балансу.',
        'features-item2-title': 'Простой в использовании',
        'features-item2-description': 'Наша цель — не только помочь вам зарабатывать, но и делать это удобно. Honee бесперебоен и дружествен к пользователю на каждом шагу.',
        'features-item3-title': 'Лучший для трейдинга',
        'features-item3-description': 'Покупайте, продавайте и обменивайте Bitcoin, Ether, USDT и другую популярную крипту мгновенно & по самым низким комиссиям в индустрии.',
        'features-item4-title': 'Приватный & безопасный',
        'features-item4-description': 'Вы — единственный, у кого есть доступ к вашему кошельку. Мы не собираем никаких персональных данных.',
        'features-item5-title': 'Полностью децентрализованный',
        'features-item5-description': 'Это значит, что вы и только вы — хозяин своих денег. Не биржа, не кошелек, а вы. Никто не может остановить или ограничить ваши действия.',
        'features-item6-title': 'Вознаграждающий',
        'features-item6-description': 'В Honee есть широкие программы по наградам для пользователей за выполнение различных действий. Это лучший способ выиграть крипту или получить ее бесплатно.',

        'steps-title': 'Два простых шага, чтобы начать',
        'steps-description': 'Всего пару минут — и готово!',
        'steps-step1': 'Создайте кошелек',
        'steps-step2': 'Пополните его',
        'steps-button': 'Начать',

        'follow-title': 'Подписывайтесь',

        'footer-disclaimer-title': 'Дисклеймер',
        'footer-disclaimer-p1': '',
        'footer-disclaimer-p2': '',
        'footer-disclaimer-p3': '',
        'footer-disclaimer-p4': '',
        'footer-disclaimer-p5': '',


    },
    form: {
        'generate-button': 'Сгенерировать',
        'generate-nonce-error-min': 'Минимум 1',
        'generate-nonce-help': 'Уникальный номер транзакции: кол‑во транзакций пользователя + 1',
        'generate-result-tx': 'Подписанная транзакция',

        'confirm-title': 'Отправить транзакцию',
        'submit-confirm-button': 'Подтвердить',
        'submit-cancel-button': 'Отменить',
        'success-title': 'Успех!',
        'success-view-button': 'Смотреть транзакцию',
        'success-close-button': 'Закрыть',

        'coin': 'Монета',
        'coin-error-required': 'Укажите монету',
        'coin-error-min': 'Минимум 3 символа',
        'coin-error-max': 'Максимум 10 символов',
        'coin-error-name': 'Некорректный символ монеты',
        'amount': 'Количество',
        'amount-error-required': 'Укажите количество',
        'number-invalid': 'Укажите положительное целое число',
        'fee': 'Монета для оплаты комиссии',
        'fee-help': 'В эквиваленте {coin} {value}',
        'gas-price': 'Цена газа',
        'gas-price-error-min': 'Минимум 1',
        'message': 'Сообщение',
        'message-error-max': 'Максимум 10000 байт',
        'message-error-contains-seed': 'Сообщение содержит seed-фразу',
        'message-help': 'Сообщение к транзакции. Произвольный набор символов. Обратите внимание, что информация, находящаяся здесь, будет видна всем участникам&nbsp;сети.',
        'help-default': 'По-умолчанию:',
        'multisig-address': 'Мультисиг адрес',
        'tx-sent': 'Транзакция отправлена:',
    },
};
